<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling & Buttons</title>
    <style>
        .container{
            width: 350px;
            margin: auto;
            padding: 10px;
            background-color: aquamarine;
            border: 2px solid blue;
        }
        .container a{
            text-decoration: none;
            color:blueviolet;
            border: 2px solid black;
            border-radius: 5px;
        }
        .container a:hover{
            background-color: azure;
            color:grey;
        }
        .container a:visited{
            color:darkblue;
        }
        .btn{
            border-radius: 5px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: brown;
            color: aqua;
        }

        .btn:active{
             background-color: black;
            color:violet ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat iure sint aperiam ea inventore odit blanditiis aliquam asperiores maxime eum veniam, autem obcaecati? Earum nihil nulla explicabo? Tempore reiciendis obcaecati omnis, ipsa officia ut?
        </p>
        <a href="https://google.com" target="_blank"> CLICK HERE</a>
        <button class="btn"> Submit</button>
    </div>
</body>
</html>