<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations_in_CSS</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: rgba(110, 110, 231, 0.973);
            position: relative;
            /* animation-name: loading;
            animation-duration: 0.5s;
            animation-delay: 1s;
            animation-iteration-count:infinite ;
            /* animation-direction: alternate-reverse; */
            /* animation-timing-function: ease-in-out;
            animation-fill-mode: both; */ */
            animation:  loading 3s linear 2s infinite forwards;
        }
        @keyframes loading{
            from{
                top:0px;
                background-color:rgba(110, 110, 231, 0.973); ;
            }
            to{
                top:200px;
                background-color: rgba(32, 32, 190, 0.973);
            }
             /* 0%{
                background-color: rgba(110, 110, 231, 0.973);
             }
             25%{
                background-color:rgb(44, 44, 114) ;
             }
             50%{
                background-color: rgb(19, 19, 99);
             }
             75%{
                background-color: rgb(13, 13, 90);
             }
             100%{
                background-color: rgb(1, 1, 24);
             } */
        }
    </style>
</head>
<body>
    <h1>Animation in CSS</h1>
    <div class="container"></div>
    
</body>
</html>