<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition_in_CSS</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            /* transition-property: background-color;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;
            transition-delay: 2s; */
            transition: all 3s ease ;

        }
        .container:hover{
            background-color: blue;
            font-size: 30px;
            width: 500px;
            height: 500px;
            color: blueviolet;
            border-radius: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        class on Transitions
    </div>
</body>
</html>