<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfomation_in_CSS</title>
    <style>
        .container{
            height: 90vh;
            display: flex;
            justify-items: center;
            
        }
        .box{
            display: flex;
            justify-items: center;
            background-color: rgb(233, 13, 49);
            border-radius: 2px solid aqua;
            height: 200px;
            width: 200px;
            transform: all 2s ease 1s;

        }
        .box:hover{
            /* transform: rotate(45%);
            transform: skew(45%); */
            /* transform: translateX(100px);
            transform: translateY(100px) ; */
             transform: translate(100px,100px);
             transform: scale(2);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Tutorials on Transfomations
        </div>
    </div>
    
</body>
</html>